dkan_rss.dataset_rss:
  path: '/datasets.rss'
  methods: [GET]
  defaults:
    { _controller: '\Drupal\dkan_rss\Controller\DkanRssController::datasetRss'}
  requirements:
    _permission: 'access content'
